<view class="box1">
         <scroll-view scroll-y="true" style="height: 90vh;"   scroll-top="{{talk_scroll}}">
          <!-- 左边的第一次讲话 -->
          <block wx:for="{{kefu}}" wx:key="index">
            <view class="talk_1" wx:if="{{item.weizhi=='left'}}">
              <!-- 聊天时间 -->
              <view class="talktime"></view>
              <view class="talk_1_content">
                <!-- 头像 -->
                <view class="talk_1_img">
                  <image src="/img/my1.png" style="height: 40px;width: 40px;border-radius: 20px;"></image>
                </view>
                <view class="talk_1_text">
                  <view class="talk_1_text_0"></view>
                  <view class="talk_1_text_txt">{{item.value}}</view>
                </view>
              </view>
            </view>
          <!-- 右边的第一次讲话 -->
          <view class="talk_2" wx:if="{{item.weizhi=='right'}}">
            <!-- 聊天时间 -->
            <view class="talktime">{{send_time[index]}}</view>
            <view class="talk_2_content">
              <!-- 头像 -->
              <view class="talk_2_img">
                 <image src="/img/head.png" style="height: 40px;width: 40px;border-radius: 20px;"></image>
              </view>
              <view class="talk_2_text">
                <view class="talk_2_text_0"></view>
                <view class="talk_2_text_txt" bindtap="huoqu">{{item.value}}</view>
              </view>
            </view>
          </view>
          </block>
         </scroll-view>
      </view>
      <view class="input">
          <view class="input_icon">
          <view class="input_icon_box">
              <image style="width: 100%;height: 100%;" src="/img/input.png"></image>
          </view>
          </view>
          <view class="input_text">
            <input class="input_text_txt" value="{{input_value}}" bindinput="input" maxlength="100" placeholder="输入聊天内容" />
          </view>
          <view class="input_send">
          <view class="input_1">
              <view class="input_send_send"   bindtap="send">发送</view>
          </view>
          </view>
    
      </view>

